package Controller;

public enum Commands {
    NONE, //используется по умолчанию или при ошибке
    READ,//чтение информации о студентах
    CREATE,//создание нового студента
    UPDATE,//обновление информации о студенте
    LIST,//вывод списка всех студентов
    DELETE,//удаление студента
    EXIT//выхода из программы
}